# Project-2

./: README.md  build.gradle
src/main/java/com/example/account/aop/: AccountLockidInterface.java
src/main/java/com/example/account/config/: LocalRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/account/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/account/domain/: Account.java  AccountUser.java  Transaction.java
src/main/java/com/example/account/dto/: AccountDto.java  AccountInfo.java  CancelBalance.java  CreateAccount.java  DeleteAccount.java  ErrorResponse.java  TransactionDto.java  UseBalance.java
src/main/java/com/example/account/exception/: AccountException.java  GlobalExceptionHandler.java
src/main/java/com/example/account/service/: AccountService.java  LockAopAspect.java  LockService.java  TransactionService.java
src/main/java/com/example/account/type/: AccountStatus.java  ErrorCode.java  TransactionType.java
src/main/resources/: data.sql
src/test/http/: account.http  transaciton.http
src/test/java/com/example/account/service/: AccountServiceTest.java  LockAopAspectTest.java
src/test/java/com/example/account/service/controller/: AccountControllerTest.java  TransactionControllerTest.java
