plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA를 지원하기 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation' // bean validation 지원을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring을 활용한 Web개발을 위한 의존성

    // redis client
    implementation 'org.redisson:redisson:3.17.1' // redis를 이용한 분산락을 지원하는 클라이언트
    // embedded redis
    implementation('it.ozimov:embedded-redis:0.7.3') { // 어플레케이션에서 간단히 테스트 할 수 있는 redis를 임베디드 형식으로 만듬
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
